NODE_ENV=development
PORT=5000

# Yeh aapki local MongoDB connection string hai
MONGO_URI=mongodb://localhost:27017/bookstore

# Yahan ek strong, random key likhein (kuch bhi)
JWT_SECRET=your_super_secret_key_here